{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.37.1"
  },
  "dependencies": {
    "exceljs": "^4.3.0",
    "fs": "^0.0.1-security",
    "xlsx": "^0.18.5"
  }
}
